<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteActivity">

    <RelativeLayout
        android:id="@+id/qr_invite_layout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/qr_invite"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/qr_invite_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_invite_layout"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/qr_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/qr_checkbox"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Add contact info" />
    </RelativeLayout>
</RelativeLayout>