<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osbg.pot.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        app:backgroundTint="@color/Gray"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/potLogo"
        android:src="@mipmap/pot_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/firstLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/potLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/first_login"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/trustText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@id/potLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/trust_text"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/logInButton"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/White"
        android:background="@drawable/ripple_dark"
        android:stateListAnimator="@animator/my_animator"
        android:layout_below="@id/trustText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/messagesButton"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Messages"
        android:textColor="@color/White"
        android:background="@drawable/ripple_dark"
        android:stateListAnimator="@animator/my_animator"
        android:layout_below="@id/logInButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="SCAN QR CODE"
        android:textColor="@color/White"
        android:layout_below="@id/messagesButton"
        android:background="@drawable/ripple_dark"
        android:stateListAnimator="@animator/my_animator"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/pot_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pot_site"
        android:layout_marginBottom="20sp"/>

</RelativeLayout>
